# SourceDocParserLib

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  PERF_PLAN.md  README.md  stylecop.json  version.json
src/: Directory.Build.props  Directory.Packages.props  SourceDocParserLib.slnx  testconfig.json
src/SourceDocParser/: ApiDocumentationExtensions.cs  ApiMemberKind.cs  ApiType.cs  ApiTypeReference.cs  AssemblyWorkItem.cs  CatalogIndexes.cs  CompilationLoader.cs  DefaultCrefResolver.cs  DocResolver.cs  DocTokenKind.cs  DocXmlScanner.cs  IAssemblySource.cs  ICrefResolver.cs  IDocResolver.cs  IDocumentationEmitter.cs  IMetadataExtractor.cs  IXmlDocSource.cs  IXmlDocToMarkdownConverter.cs  ListContext.cs  LoaderRegistry.cs  LogInvokerHelper.cs  MetadataDiscoveryHelper.cs  MetadataExtractor.cs  MetadataExtractorHelper.cs  MetadataIoHelper.cs  MetadataLoggingHelper.cs  MetadataReferenceCache.cs  MetadataSourceLinkHelper.cs  MetadataWalkerHelper.cs  PageBuilderPool.cs  PageBuilderRental.cs  PageWriter.cs  PublicSurfaceProbe.cs  RenderedDoc.cs  RenderedTypeFactory.cs  SourceDocParser.csproj  StreamingTypeMerger.cs  SymbolWalkContext.cs  SymbolWalker.cs  Tfm.cs  (+7 more)
src/SourceDocParser.Common/: AttributeFilterRules.cs  BclTypeAliases.cs  CommentIdPrefix.cs  CompilerGeneratedNames.cs  MemberDisplayFormatter.cs  SourceDocParser.Common.csproj
src/SourceDocParser.Docfx/: DocfxBuildContent.cs  DocfxBuildSection.cs  DocfxCommentId.cs  DocfxConfig.cs  DocfxConfigReader.cs  DocfxConfigWriter.cs  DocfxInternalHelpers.cs  DocfxMetadataEntry.cs  DocfxMetadataSource.cs  DocfxNamespacePages.cs  DocfxYamlBuilderExtensions.cs  DocfxYamlEmitter.cs  SourceDocParser.Docfx.csproj
src/SourceDocParser.Docfx/Common/: DocfxInternalHelpers.cs
src/SourceDocParser.Docfx/Config/: DocfxBuildContent.cs  DocfxBuildSection.cs  DocfxConfig.cs  DocfxConfigReader.cs  DocfxConfigWriter.cs  DocfxMetadataEntry.cs  DocfxMetadataSource.cs
src/SourceDocParser.Docfx/Yaml/: AttributeUsageFormatter.cs  DocfxAttributeFilter.cs  DocfxCatalogIndexes.cs  DocfxCommentId.cs  DocfxCompilerGenerated.cs  DocfxCrefResolver.cs  DocfxMemberDisplayName.cs  DocfxNamespacePages.cs  DocfxObjectSignature.cs  DocfxReferenceEnricher.cs  DocfxRenderedTypeFactory.cs  DocfxWellKnownBases.cs  DocfxYamlBuilderExtensions.cs  DocfxYamlEmitter.cs  MemberUidProjection.cs  UidNormalization.cs  YamlLiteralBlockFormatter.cs  YamlScalarQuoting.cs
src/SourceDocParser.NuGet/: GlobalCacheInstaller.cs  INuGetFetcher.cs  NuGetAssemblySource.cs  NuGetConfigDiscovery.cs  NuGetConfigReader.cs  NuGetFetcher.cs  NuGetGlobalCache.cs  NuGetServiceIndexReader.cs  NuspecDependencyReader.cs  PackageConfigReader.cs  PackageInstallLock.cs  PackageSource.cs  PackageSourceCredential.cs  PackageSourceCredentialsReader.cs  PackageSourceFileResult.cs  SourceDocParser.NuGet.csproj
src/SourceDocParser.NuGet/Infrastructure/: GlobalCacheInstaller.cs  INuGetFeedHttpClient.cs  INuGetFetcher.cs  KnownFrameworkPackageMap.cs  ManagedAssemblyExtractor.cs  NuGetAssemblySource.cs  NuGetConfigDiscovery.cs  NuGetConfigPathsResolver.cs  NuGetFeedHttpClient.cs  NuGetFetcher.HttpLifecycle.cs  NuGetFetcher.cs  NuGetGlobalCache.cs  NuGetInstallHelpers.cs  NuGetInstallRequest.cs  OwningStream.cs  PackageExclusionFilter.cs  PackageInstallLock.cs  PathSeparatorHelpers.cs  SyntheticPackageBackfill.cs  TextHelpers.cs  TransitiveDependencyResolutionRequest.cs
src/SourceDocParser.NuGet/Models/: AdditionalPackage.cs  ConfigSettingResult.cs  FallbackFoldersFileResult.cs  PackageConfig.cs  PackageSource.cs  PackageSourceCredential.cs  PackageSourceFileResult.cs  ReferencePackage.cs  SettingState.cs
src/SourceDocParser.NuGet/Readers/: DisabledPackageSourcesReader.cs  FallbackPackageFoldersReader.cs  NuGetConfigReader.cs  NuGetServiceIndexReader.cs  NuspecDependencyReader.cs  PackageConfigReader.cs  PackageSourceCredentialParser.cs  PackageSourceCredentialsReader.cs  PackageSourcesReader.cs
src/SourceDocParser.Zensical/: MemberPageEmitter.cs  README.md  SourceDocParser.Zensical.csproj  TypePageEmitter.cs  ZensicalDocumentationEmitter.cs
src/SourceDocParser.Zensical/Navigation/: NavigationEmitter.cs  NavigationEntry.cs  NavigationGraph.cs  NavigationGraphBuilder.cs  NavigationNamespace.cs  NavigationPackage.cs  NavigationStringQuoter.cs  NavigationTypeKind.cs
src/SourceDocParser.Zensical/Options/: ZensicalEmitterOptions.cs
src/SourceDocParser.Zensical/Pages/: ApiDocumentationExtensions.cs  AttributeFilter.cs  BucketDictionaryExtensions.cs  LandingPageEmitter.cs  MemberPageEmitter.cs  PackageNamespaceTreeBuilder.cs  PageFrontmatter.cs  RenderedTypeFactory.cs  TypePageEmitter.cs  ZensicalCatalogIndexes.cs  ZensicalEmitContext.cs  ZensicalEmitterHelpers.cs  ZensicalMemberDisplayName.cs
src/SourceDocParser.Zensical/Routing/: CrossLinkRouter.cs  PackageRouter.cs  PackageRoutingRule.cs  UidNormaliser.cs  ZensicalCrefResolver.cs
src/SourceDocParser.Zensical/samples/: mkdocs.yml  zensical.toml
src/SourceDocParser/Compilation/: AssemblyResolution.cs  CompilationDiagnosticsExtensions.cs  CompilationLoader.cs  ICompilationLoader.cs  LogInvokerHelper.cs  MetadataReferenceCache.cs
src/SourceDocParser/LibCompilation/: AssemblyResolution.cs  CompilationDiagnosticsExtensions.cs  CompilationLoader.cs  DotNetSdkLocator.cs  DotNetSdkLocatorInputs.cs  ICompilationLoader.cs  LogInvokerHelper.cs  MetadataReferenceCache.cs  RefPackProbe.cs  UnresolvableReferenceFilter.cs  XmlDocsLoader.cs
src/SourceDocParser/Merge/: StreamingTypeMerger.cs  TypeMerger.cs
src/SourceDocParser/Model/: ApiAttribute.cs  ApiAttributeArgument.cs  ApiCatalog.cs  ApiDelegateSignature.cs  ApiDelegateType.cs  ApiDocumentation.cs  ApiEnumType.cs  ApiEnumValue.cs  ApiExtensionBlock.cs  ApiMember.cs  ApiMemberKind.cs  ApiObjectKind.cs  ApiObjectType.cs  ApiParameter.cs  ApiType.cs  ApiTypeKind.cs  ApiTypeReference.cs  ApiUnionType.cs  AssemblyGroup.cs  DirectExtractionResult.cs  DocEntry.cs  ExtractionResult.cs  RawDocumentation.cs
src/SourceDocParser/SourceLink/: BlobUrlProviders.cs  ISourceLinkResolver.cs  ISourceLinkValidator.cs  (+13 more)
(+266 files in other folders)
