<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SourceDocParser\SourceDocParser.csproj" />
    <ProjectReference Include="..\..\SourceDocParser.Docfx\SourceDocParser.Docfx.csproj" />
    <ProjectReference Include="..\SourceDocParser.TestHelpers\SourceDocParser.TestHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test-only: round-trip-parses every emitter output through
         YamlDotNet to confirm the hand-rolled writer produces valid
         YAML. The production library hand-writes its YAML directly and
         doesn't take a runtime dependency on YamlDotNet. -->
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
