<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Sample fixture: not a test, not a shipped package. The parent
         Directory.Build.props treats anything not named *Tests as a
         shippable library, so suppress the generated .nupkg + the
         artifacts copy step explicitly. The DebugType=Embedded +
         Microsoft.SourceLink.GitHub package come through from the
         parent props, which is exactly what we want — every build
         produces a portable PDB embedded in the assembly with a real
         SourceLink JSON map derived from this repo's git origin. -->
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Suppress the "missing XML doc" warning across the fixture
         types; doc comments aren't the point here, the symbol shapes
         are. -->
    <NoWarn>$(NoWarn);CS1591;SA1600;CA1822;CA1062;CA1052;RCS1102</NoWarn>
  </PropertyGroup>

</Project>
