<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>SourceDocParser.NuGet</PackageId>
    <Description>NuGet-backed IAssemblySource for SourceDocParser. Discovers, fetches and extracts packages, then exposes their per-TFM assemblies to the parser.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceDocParser\SourceDocParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
    <PackageReference Include="NuGet.Versioning" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
