<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- BenchmarkDotNet uses reflection extensively. -->
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <!-- BenchmarkDotNet requires non-static benchmark methods; CA1822 false-positives them. -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SourceDocParser\SourceDocParser.csproj" />
    <ProjectReference Include="..\..\SourceDocParser.NuGet\SourceDocParser.NuGet.csproj" />
    <ProjectReference Include="..\..\SourceDocParser.Zensical\SourceDocParser.Zensical.csproj" />
    <ProjectReference Include="..\..\SourceDocParser.Docfx\SourceDocParser.Docfx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\tests\SourceDocParser.Tests\Fixtures\nuget-packages.json" Link="Fixtures\nuget-packages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
