<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>SourceDocParser.Docfx</PackageId>
    <Description>docfx compatibility for SourceDocParser. Reads and writes docfx.json shapes (metadata + build sections) so an existing docfx site can plug into the parser pipeline, and emits docfx ManagedReference YAML pages so the parser output is consumable by docfx as a drop-in replacement for its own metadata extractor.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceDocParser\SourceDocParser.csproj" />
    <ProjectReference Include="..\SourceDocParser.Common\SourceDocParser.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SourceDocParser.Docfx.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="docfx.template.json" LogicalName="SourceDocParser.Docfx.docfx.template.json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
