<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>SourceDocParser.Common</PackageId>
    <Description>Shared, emitter-agnostic helpers for SourceDocParser — BCL primitive keyword aliasing, UID parsing, and other small utilities consumed by every SourceDocParser emitter package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SourceDocParser.Common.Tests" />
  </ItemGroup>

</Project>
