<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Blazor.Common.Analyzers" Version="1.0.28" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="10.0.0.8330" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.6.6" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="NuGet.Frameworks" Version="7.3.1" />
    <PackageVersion Include="NuGet.Versioning" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="YamlDotNet" Version="17.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Docfx.Dotnet is referenced only by the head-to-head comparison
         benchmark project; never by the production library. Lives in
         its own benchmark assembly so docfx's transitive Roslyn /
         Decompiler pins stay isolated and can be VersionOverride'd
         locally if a future docfx release drops back to older deps. -->
    <PackageVersion Include="Docfx.Dotnet" Version="2.78.5" />
  </ItemGroup>


  <ItemGroup>
    <PackageVersion Include="TUnit" Version="1.39.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.16.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.2" />
  </ItemGroup>
</Project>
